<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Du-Uy-cHD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-em-uSo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mph-Yw-5yT" customClass="CycleScrollView">
                                    <rect key="frame" x="0.0" y="64" width="600" height="165"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="175" id="iNC-N1-HL4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNC-N1-HL4" id="G9Q-mW-8pM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页－活动图片模版-" translatesAutoresizingMaskIntoConstraints="NO" id="reN-EW-eiO">
                                                    <rect key="frame" x="0.0" y="6" width="600" height="168"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="首页－活动图片模版-上的蒙板" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-Rj-6Ke">
                                                    <rect key="frame" x="0.0" y="6" width="600" height="169"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页－活动图片模版-时间图标" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-Go-vJF">
                                                    <rect key="frame" x="10" y="129" width="11" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="04月20日-05月30日 限9999人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-Pk-1Dy">
                                                    <rect key="frame" x="27" y="128" width="164" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页－活动图片模版-报名人数图标" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-qF-hRm">
                                                    <rect key="frame" x="195" y="129" width="1" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="9999人报名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-hv-RHP">
                                                    <rect key="frame" x="204" y="128" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="首页－活动图片模版-价格图标" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-ZN-aFL">
                                                    <rect key="frame" x="528" y="136" width="72" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999币/人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quc-Os-00v">
                                                    <rect key="frame" x="543" y="142" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-SO-Vbh">
                                                    <rect key="frame" x="10" y="101" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页－活动图片模版-地点图标" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-qA-uDd">
                                                    <rect key="frame" x="10" y="150" width="10" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="地址yyyyyyyyyyyyyyyyyyyyyyyyyyy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co4-iv-Mi2">
                                                    <rect key="frame" x="26" y="149" width="509" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aeT-ZN-aFL" secondAttribute="bottom" constant="11" id="5oG-NK-VVd"/>
                                                <constraint firstAttribute="bottom" secondItem="quc-Os-00v" secondAttribute="bottom" constant="16" id="67K-4Y-g6j"/>
                                                <constraint firstAttribute="trailing" secondItem="sk9-SO-Vbh" secondAttribute="trailing" constant="10" id="A1R-de-rYi"/>
                                                <constraint firstItem="co4-iv-Mi2" firstAttribute="centerY" secondItem="m0b-qA-uDd" secondAttribute="centerY" id="Fdd-cc-LFE"/>
                                                <constraint firstItem="WuF-hv-RHP" firstAttribute="leading" secondItem="cXs-qF-hRm" secondAttribute="trailing" constant="8" id="G7H-3H-t7c"/>
                                                <constraint firstItem="9QI-Go-vJF" firstAttribute="leading" secondItem="G9Q-mW-8pM" secondAttribute="leading" constant="10" id="IKD-n3-VRY"/>
                                                <constraint firstAttribute="bottom" secondItem="reN-EW-eiO" secondAttribute="bottom" id="Ma4-sG-cfq"/>
                                                <constraint firstItem="quc-Os-00v" firstAttribute="leading" secondItem="co4-iv-Mi2" secondAttribute="trailing" constant="8" id="ORp-n2-XCJ"/>
                                                <constraint firstItem="JdZ-Pk-1Dy" firstAttribute="leading" secondItem="9QI-Go-vJF" secondAttribute="trailing" constant="6" id="Q6y-Hm-JpC"/>
                                                <constraint firstItem="cXs-qF-hRm" firstAttribute="leading" secondItem="JdZ-Pk-1Dy" secondAttribute="trailing" constant="4.5" id="QLd-bi-Die"/>
                                                <constraint firstItem="m0b-qA-uDd" firstAttribute="top" secondItem="9QI-Go-vJF" secondAttribute="bottom" constant="10" id="RB1-so-iPS"/>
                                                <constraint firstAttribute="bottom" secondItem="dpb-Rj-6Ke" secondAttribute="bottom" id="RPU-8P-GQX"/>
                                                <constraint firstItem="dpb-Rj-6Ke" firstAttribute="top" secondItem="G9Q-mW-8pM" secondAttribute="top" constant="6" id="T6c-Nx-rgW"/>
                                                <constraint firstItem="reN-EW-eiO" firstAttribute="leading" secondItem="G9Q-mW-8pM" secondAttribute="leading" id="UJj-bV-2On"/>
                                                <constraint firstItem="sk9-SO-Vbh" firstAttribute="leading" secondItem="G9Q-mW-8pM" secondAttribute="leading" constant="10" id="UPS-P0-Veq"/>
                                                <constraint firstItem="9QI-Go-vJF" firstAttribute="centerY" secondItem="cXs-qF-hRm" secondAttribute="centerY" id="UTw-Hx-0uL"/>
                                                <constraint firstItem="co4-iv-Mi2" firstAttribute="leading" secondItem="m0b-qA-uDd" secondAttribute="trailing" constant="6" id="WPv-5J-pff"/>
                                                <constraint firstItem="reN-EW-eiO" firstAttribute="top" secondItem="G9Q-mW-8pM" secondAttribute="top" constant="6" id="ZAq-Wv-OpI"/>
                                                <constraint firstItem="9QI-Go-vJF" firstAttribute="centerY" secondItem="WuF-hv-RHP" secondAttribute="centerY" id="fiy-82-kir"/>
                                                <constraint firstAttribute="trailing" secondItem="quc-Os-00v" secondAttribute="trailing" id="g4d-AF-n1Z"/>
                                                <constraint firstItem="JdZ-Pk-1Dy" firstAttribute="top" secondItem="sk9-SO-Vbh" secondAttribute="bottom" constant="6" id="g52-tb-4jq"/>
                                                <constraint firstAttribute="trailing" secondItem="dpb-Rj-6Ke" secondAttribute="trailing" id="gUP-pu-Rae"/>
                                                <constraint firstAttribute="bottom" secondItem="m0b-qA-uDd" secondAttribute="bottom" constant="11" id="khA-La-AxP"/>
                                                <constraint firstItem="9QI-Go-vJF" firstAttribute="centerY" secondItem="JdZ-Pk-1Dy" secondAttribute="centerY" id="qoz-sn-lNr"/>
                                                <constraint firstItem="dpb-Rj-6Ke" firstAttribute="leading" secondItem="G9Q-mW-8pM" secondAttribute="leading" id="xEu-w4-8nt"/>
                                                <constraint firstAttribute="trailing" secondItem="aeT-ZN-aFL" secondAttribute="trailing" id="y4j-p2-BcW"/>
                                                <constraint firstItem="m0b-qA-uDd" firstAttribute="leading" secondItem="G9Q-mW-8pM" secondAttribute="leading" constant="10" id="yyc-4i-bQC"/>
                                                <constraint firstAttribute="trailing" secondItem="reN-EW-eiO" secondAttribute="trailing" id="zUW-1a-KPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeSecondCell" rowHeight="175" id="ohq-HR-lxx" customClass="HomeTableViewCell" customModule="Autolayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohq-HR-lxx" id="Wfw-FT-i1I">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HY-em-uSo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IbQ-lK-lsx"/>
                            <constraint firstItem="3HY-em-uSo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="d3j-uS-TCg"/>
                            <constraint firstAttribute="trailing" secondItem="3HY-em-uSo" secondAttribute="trailing" id="pvS-Zk-pt6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3HY-em-uSo" secondAttribute="bottom" id="yap-uQ-RUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qk-mQ-1nD"/>
                    <connections>
                        <outlet property="cycleView" destination="mph-Yw-5yT" id="e9B-Nh-xlC"/>
                        <outlet property="tableView" destination="3HY-em-uSo" id="pbC-7C-FsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2k3-eC-aHr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Du-Uy-cHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nLR-sr-Xbq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AVq-OH-5ix" kind="relationship" relationship="viewControllers" id="15a-rA-RqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwh-nv-qca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="353"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZJb-Ba-6Lt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVq-OH-5ix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="首页图标正常态" badgeValue="1" id="h5U-zl-BnM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3L-BL-3mi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xkh-KA-dBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H9-oM-frJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="首页图标正常态" width="27" height="27"/>
        <image name="首页－活动图片模版-" width="308" height="175"/>
        <image name="首页－活动图片模版-上的蒙板" width="308" height="159"/>
        <image name="首页－活动图片模版-价格图标" width="72" height="28"/>
        <image name="首页－活动图片模版-地点图标" width="10" height="13"/>
        <image name="首页－活动图片模版-报名人数图标" width="1" height="12"/>
        <image name="首页－活动图片模版-时间图标" width="11" height="11"/>
    </resources>
</document>
