<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Du-Uy-cHD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-7P-P1j">
                                <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="KEv-AU-xaT"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-em-uSo">
                                <rect key="frame" x="0.0" y="232" width="600" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="c3j-Li-S54">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3j-Li-S54" id="YDX-Vk-nxF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Da9-7P-P1j" secondAttribute="trailing" id="5cs-6R-YYj"/>
                            <constraint firstAttribute="bottom" secondItem="3HY-em-uSo" secondAttribute="bottom" constant="44" id="8nj-Ce-EHK"/>
                            <constraint firstItem="3HY-em-uSo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tru-VH-PDo"/>
                            <constraint firstAttribute="trailing" secondItem="3HY-em-uSo" secondAttribute="trailing" id="WHQ-EV-lhY"/>
                            <constraint firstItem="Da9-7P-P1j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZOe-LM-jBa"/>
                            <constraint firstItem="3HY-em-uSo" firstAttribute="top" secondItem="Da9-7P-P1j" secondAttribute="bottom" constant="8" id="iio-sE-YNf"/>
                            <constraint firstItem="Da9-7P-P1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zfp-16-kuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qk-mQ-1nD"/>
                    <connections>
                        <outlet property="ScrollViewHeight" destination="KEv-AU-xaT" id="UP8-ZT-PN8"/>
                        <outlet property="scrollView" destination="Da9-7P-P1j" id="3rQ-RT-LkS"/>
                        <outlet property="tableView" destination="3HY-em-uSo" id="pbC-7C-FsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2k3-eC-aHr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Du-Uy-cHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nLR-sr-Xbq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AVq-OH-5ix" kind="relationship" relationship="viewControllers" id="15a-rA-RqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwh-nv-qca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="353"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZJb-Ba-6Lt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVq-OH-5ix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h5U-zl-BnM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3L-BL-3mi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xkh-KA-dBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H9-oM-frJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="353"/>
        </scene>
    </scenes>
</document>
